<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx" %>
<%@ Register TagPrefix="SharePointWebControls" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<!DOCTYPE html >
<SharePointWebControls:SPHtmlTag class="no-js" lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
				<SharePoint:ProjectProperty Property="Title" runat="server">
				</SharePoint:ProjectProperty>
			</asp:ContentPlaceHolder>
        </SharePoint:PageTitle>

        <%-- sharepoint script and style --%>
        <SharePoint:StartScript ID="StartScript1" runat="server" />
        <SharePoint:CacheManifestLink ID="CacheManifestLink1" runat="server" />
        <SharePoint:PageRenderMode ID="PageRenderMode1" runat="server" RenderModeType="MinimalDownload" />
        <SharePoint:ScriptLink ID="ScriptLink1" Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink2" Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink3" Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink4" Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink5" Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl ID="CustomJSUrl1" runat="server" />
        <SharePoint:SoapDiscoveryLink ID="SoapDiscoveryLink1" runat="server" />
        <!--[minisp] <SharePoint:CssLink runat="server" Version="15" /> [/minisp]-->
        <SharePoint:ScriptLink ID="ScriptLink6" Language="javascript" Name="~sitecollection/_catalogs/masterpage/blueprint/script/minisp.js" runat="server" />
        <script>minisp('<asp:Literal runat="server" Text="<%$SPUrl:~sitecollection/_catalogs/masterpage/blueprint/style/core/%>" />');</script>
        <SharePoint:CssRegistration ID="CssRegistration1" Name="Themable/corev15.css" runat="server" />
        <%-- /sharepoint script and style --%>

        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server"></asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"></SharePoint:DelegateControl>
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server"></asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <%--<SharePoint:AjaxDelta ID="DeltaOpenGraphPlaceHolder" runat="server">
        <asp:ContentPlaceHolder ID="OpenGraphPlaceHolder" runat="server" />
        </SharePoint:AjaxDelta>--%>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/_catalogs/masterpage/responsive/js/vendor/modernizr.custom.js%>' />"></script>
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/ResponsiveServer/Foundation/4.3.2/css/normalize.css %>" runat="server" />
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/ResponsiveServer/Foundation/4.3.2/css/sp-responsive.css %>" runat="server" />
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/ResponsiveServer/Foundation/4.3.2/css/foundation-custom.min.css %>" runat="server" />
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/ResponsiveServer/Foundation/4.3.2/css/style-custom.css %>" runat="server" />
        <SharePoint:CssRegistration ID="CssRegistration3" Name="<% $SPUrl:~sitecollection/_catalogs/masterpage/responsive/css/slideMenu.css %>" runat="server" />
        <SharePoint:CssRegistration ID="CssRegistration2" Name="<% $SPUrl:~sitecollection/_catalogs/masterpage/responsive/css/main_b.css %>" runat="server" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
	       <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	       <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
        <SharePointWebControls:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePointWebControls:ImageLink runat="server" />
        <SharePointWebControls:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
            <SharePoint:AjaxDelta ID="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="server"></WebPartPages:SPWebPartManager>
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <%--<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssuc:Welcome runat="server" EnableViewState="false" />
            </SharePoint:SPSecurityTrimmedControl>--%>
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl ID="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                            </div>
                            <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl ID="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:welcome id="IdWelcome" runat="server" enableviewstate="false" />
                        </div>
                        <div id="suiteBarButtons">
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" ID="SiteActionsMenuMain"
                                    PrefixHtml=""
                                    SuffixHtml=""
                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                    ThemeKey="spcommon"
                                    MenuAlignment="Right"
                                    MenuNotVisibleHtml="&amp;nbsp;"
                                    LargeIconMode="false">
                                    <CustomTemplate>
                                        <SharePoint:FeatureMenuTemplate runat="server"
                                            FeatureScope="Site"
                                            Location="Microsoft.SharePoint.StandardMenu"
                                            GroupId="SiteActions"
                                            UseShortId="true">
                                            <SharePoint:MenuItemTemplate runat="server"
                                                ID="MenuItem_ShareThisSite"
                                                Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                MenuGroupId="100"
                                                Sequence="110"
                                                UseShortId="true"
                                                PermissionsString="ViewPages"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage"
                                                Text="<%$Resources:wss,siteactions_editpage15%>"
                                                Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                MenuGroupId="200"
                                                Sequence="210"
                                                PermissionsString="EditListItems"
                                                ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage"
                                                Text="<%$Resources:wss,siteactions_addpage15%>"
                                                Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                MenuGroupId="200"
                                                Sequence="220"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                PermissionsString="AddListItems, EditListItems"
                                                PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create"
                                                Text="<%$Resources:wss,siteactions_addapp15%>"
                                                Description="<%$Resources:wss,siteactions_createdesc%>"
                                                MenuGroupId="200"
                                                Sequence="230"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                PermissionsString="ManageLists, ManageSubwebs"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents"
                                                Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                MenuGroupId="200"
                                                Sequence="240"
                                                UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                PermissionsString="ViewFormPages"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook"
                                                Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                MenuGroupId="300"
                                                Sequence="310"
                                                UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings"
                                                Text="<%$Resources:wss,siteactions_settings15%>"
                                                Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                MenuGroupId="300"
                                                Sequence="320"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView"
                                                Visible="false"
                                                Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                MenuGroupId="300"
                                                Sequence="330"
                                                UseShortId="true"
                                                ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                        </SharePoint:FeatureMenuTemplate>
                                    </CustomTemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLink"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="19"
                                    OffsetY="1"
                                    HoverOffsetX="1"
                                    HoverOffsetY="1"
                                    NavigateUrl="#"
                                    onclick="TopHelpButtonClick('HelpHome',event);return false"
                                    AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                    AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                    ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly">
                <div id="s4-ribbonrow">
                    <div id="globalNavBox" class="noindex">
                        <div id="ribbonBox">
                            <div id="s4-ribboncont">
                                <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                    <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                    <SharePoint:SPRibbon
                                        runat="server"
                                        PlaceholderElementId="RibbonContainer"
                                        CssFile="">
                                        <SharePoint:SPRibbonPeripheralContent
                                            runat="server"
                                            CssClass="ms-core-defaultFont ms-dialogHidden"
                                            Location="TabRowLeft">
                                        </SharePoint:SPRibbonPeripheralContent>
                                        <SharePoint:SPRibbonPeripheralContent
                                            runat="server"
                                            Location="TabRowRight"
                                            ID="RibbonTabRowRight"
                                            CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                            <SharePoint:SPSharePromotedActionButton runat="server" />
                                            <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                            <SharePoint:SPSyncPromotedActionButton runat="server" />
                                            <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                                            <span id="fullscreenmodebox" class="ms-qatbutton">
                                                <span id="fullscreenmode">
                                                    <SharePoint:ThemedClusteredHoverImage
                                                        runat="server"
                                                        ID="fullscreenmodeBtn"
                                                        ThemeKey="spcommon"
                                                        TouchMode="true"
                                                        TouchModeWidth="30"
                                                        TouchModeHeight="30"
                                                        TouchModePaddingLeft="7"
                                                        TouchModePaddingTop="7"
                                                        TouchModePaddingRight="7"
                                                        TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                        Width="16"
                                                        Height="16"
                                                        OffsetX="143"
                                                        OffsetY="178"
                                                        HoverOffsetX="125"
                                                        HoverOffsetY="178"
                                                        NavigateUrl="#"
                                                        onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                        ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span>
                                                <span id="exitfullscreenmode" style="display: none;">
                                                    <SharePoint:ThemedClusteredHoverImage
                                                        runat="server"
                                                        ID="exitfullscreenmodeBtn"
                                                        ThemeKey="spcommon"
                                                        TouchMode="true"
                                                        TouchModeWidth="30"
                                                        TouchModeHeight="30"
                                                        TouchModePaddingLeft="7"
                                                        TouchModePaddingTop="7"
                                                        TouchModePaddingRight="7"
                                                        TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                        Width="16"
                                                        Height="16"
                                                        OffsetX="107"
                                                        OffsetY="178"
                                                        HoverOffsetX="179"
                                                        HoverOffsetY="96"
                                                        NavigateUrl="#"
                                                        onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                        ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span>
                                            </span>
                                            <SharePoint:DeveloperDashboard runat="server" />
                                            <SharePoint:DeveloperDashboardLauncher
                                                ID="DeveloperDashboardLauncher"
                                                ThemeKey="spcommon"
                                                TouchMode="true"
                                                TouchModeWidth="30"
                                                TouchModeHeight="30"
                                                TouchModePaddingLeft="7"
                                                TouchModePaddingTop="7"
                                                TouchModePaddingRight="7"
                                                TouchModePaddingBottom="7"
                                                NavigateUrl="javascript:return false"
                                                OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                OuterCssClass="ms-dd-button ms-qatbutton"
                                                runat="server"
                                                ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                OffsetX="145"
                                                OffsetY="196"
                                                HoverOffsetX="163"
                                                HoverOffsetY="196"
                                                Height="16"
                                                Width="16" />
                                        </SharePoint:SPRibbonPeripheralContent>
                                    </SharePoint:SPRibbon>
                                </SharePoint:AjaxDelta>
                            </div>
                            <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
                                <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                    <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly">
                                        <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate" />
                                    </SharePoint:SPSecurityTrimmedControl>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                            <div id="WebPartAdderUpdatePanelContainer">
                                <asp:UpdatePanel
                                    ID="WebPartAdderUpdatePanel"
                                    UpdateMode="Conditional"
                                    ChildrenAsTriggers="false"
                                    runat="server">
                                    <ContentTemplate>
                                        <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:PostBackTrigger ControlID="WebPartAdder" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </div>
                        </SharePoint:AjaxDelta>
                    </div>
                </div>
            </SharePoint:SPSecurityTrimmedControl>
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">

                    <!-- necessary trigger for slideOut menu -->
                    <a href="#" id="trigger-panel-main" class="menu-trigger" data-trigger data-id="main" data-no></a>
                    <div data-target="template"></div>
                    <!-- necessary content target div for slideOut menu -->                                     

                    <div class="row masthead ms-dialogHidden">
                        <div class="header larger-12 columns clearfix">
                            <div class="headlogo">
                                <SharePoint:AjaxDelta ID="DeltaSiteLogo" BlockElement="true" runat="server">
                                    <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" ID="onetidProjectPropertyTitleGraphic">
			                                <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server"/>
                                    </SharePoint:SPSimpleSiteLink>
                                </SharePoint:AjaxDelta>
                            </div>
                            <div class="headtitle">
                                <h1 id="pageTitle" class="ms-core-pageTitle">
                                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                            <SharePoint:SPTitleBreadcrumb
                                                runat="server"
                                                RenderCurrentNodeAsLink="true"
                                                SiteMapProvider="SPContentMapProvider"
                                                CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                                <PathSeparatorTemplate>
                                                    <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                </PathSeparatorTemplate>
                                            </SharePoint:SPTitleBreadcrumb>
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                    <SharePoint:AjaxDelta BlockElement="true" ID="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                                        <a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none;">
                                            <span id="ms-pageDescriptionImage">&#160;</span>
                                        </a>
                                        <span class="ms-accessible" id="ms-pageDescription"></span>
                                        <SharePoint:ScriptBlock runat="server">
                                            _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                                                _spBodyOnLoadFunctionNames.push("startFoundation");
                                        </SharePoint:ScriptBlock>
                                    </SharePoint:AjaxDelta>
                                </h1>
                            </div>
                            <div class="searchbox pull-right">
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                        <div id="searchInputBox">
                                            <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                        </div>
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>
                        </div>
                    </div>
                    <div class="row ms-dialogHidden">
                        <div class="large-12 columns">
                            <div id="topnavbar" class="top-bar">
                                <ul class="title-area">

                                    <!-- Required -->
                                    <li class="name"></li>

                                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                                    <li class="toggle-topbar menu-icon">
                                        <a id="top-toggle" href="#">
                                            <span>Top Menu</span>
                                        </a>
                                    </li>
                                </ul>

                                <!--top nav-->
                                <section class="top-bar-section">
                                    <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation ms-dialogHidden" role="navigation" runat="server">
                                        <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" ID="topNavigationDelegate">
                                            <Template_Controls>
                                                <asp:SiteMapDataSource
                                                    ShowStartingNode="False"
                                                    SiteMapProvider="SPNavigationProvider"
                                                    ID="topSiteMap"
                                                    runat="server"
                                                    StartingNodeUrl="sid:1002" />
                                            </Template_Controls>
                                        </SharePoint:DelegateControl>
                                        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                            <SharePoint:AspMenu
                                                ID="TopNavigationMenu"
                                                runat="server"
                                                CssClass="nav"
                                                EnableViewState="false"
                                                DataSourceID="topSiteMap"
                                                AccessKey="<%$Resources:wss,navigation_accesskey%>"
                                                UseSimpleRendering="true"
                                                UseSeparateCSS="true"
                                                Orientation="Horizontal"
                                                StaticDisplayLevels="2"
                                                AdjustForShowStartingNode="true"
                                                MaximumDynamicDisplayLevels="3"
                                                SkipLinkText="" />
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="sideNavBox" class="sidebar-nav ms-dialogHidden ms-forceWrap ms-noList large-3 columns nav-bar vertical">
                            <div id="leftnavbar" class="left-bar">
                                <ul class="title-area">

                                    <!-- Required -->
                                    <li class="name"></li>

                                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                                    <li class="toggle-topbar menu-icon">
                                        <a id="left-toggle" href="#">
                                            <span>Left Menu</span>
                                        </a>
                                    </li>
                                </ul>

                                <!--top nav-->
                                <section class="left-top-bar-section">
                                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                            <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                            <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                            <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                            <div class="ms-core-sideNavBox-removeLeftMargin">
                                                <SharePoint:SPNavigationManager
                                                    ID="QuickLaunchNavigationManager"
                                                    runat="server"
                                                    QuickLaunchControlId="V4QuickLaunchMenu"
                                                    ContainedControl="QuickLaunch"
                                                    EnableViewState="false">
                                                    <SharePoint:DelegateControl runat="server"
                                                        ControlId="QuickLaunchDataSource">
                                                        <Template_Controls>
                                                            <asp:SiteMapDataSource
                                                                SiteMapProvider="SPNavigationProvider"
                                                                ShowStartingNode="False"
                                                                ID="QuickLaunchSiteMap"
                                                                StartingNodeUrl="sid:1025"
                                                                runat="server" />
                                                        </Template_Controls>
                                                    </SharePoint:DelegateControl>
                                                    <SharePoint:AspMenu
                                                        ID="V4QuickLaunchMenu"
                                                        runat="server"
                                                        EnableViewState="false"
                                                        DataSourceID="QuickLaunchSiteMap"
                                                        UseSimpleRendering="true"
                                                        Orientation="Vertical"
                                                        StaticDisplayLevels="3"
                                                        AdjustForShowStartingNode="true"
                                                        MaximumDynamicDisplayLevels="3"
                                                        SkipLinkText="">
                                                    </SharePoint:AspMenu>
                                                </SharePoint:SPNavigationManager>
                                                <SharePoint:SPNavigationManager
                                                    ID="TreeViewNavigationManagerV4"
                                                    runat="server"
                                                    ContainedControl="TreeView"
                                                    CssClass="ms-tv-box">
                                                    <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                        CssClass="ms-tv-header" />
                                                    <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                        <Template_Controls>
                                                            <SharePoint:SPHierarchyDataSourceControl
                                                                runat="server"
                                                                ID="TreeViewDataSourceV4"
                                                                RootContextObject="Web"
                                                                IncludeDiscussionFolders="true" />
                                                            <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
                                                                Style="overflow: auto;">
                                                                <SharePoint:SPTreeView
                                                                    ID="WebTreeViewV4"
                                                                    runat="server"
                                                                    ShowLines="false"
                                                                    DataSourceID="TreeViewDataSourceV4"
                                                                    ExpandDepth="0"
                                                                    SelectedNodeStyle-CssClass="ms-tv-selected"
                                                                    NodeStyle-CssClass="ms-tv-item"
                                                                    SkipLinkText=""
                                                                    NodeIndent="12"
                                                                    ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
                                                                    ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
                                                                    CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
                                                                    CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
                                                                    NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23">
                                                                </SharePoint:SPTreeView>
                                                            </SharePoint:SPRememberScroll>
                                                        </Template_Controls>
                                                    </SharePoint:DelegateControl>
                                                </SharePoint:SPNavigationManager>
                                                <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                                    <div class="ms-core-listMenu-verticalBox">
                                                        <SharePoint:ClusteredSPLinkButton
                                                            runat="server"
                                                            ID="idNavLinkViewAll"
                                                            PermissionsString="ViewFormPages"
                                                            NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                                            Text="<%$Resources:wss,AllSiteContentMore%>"
                                                            AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                            CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
                                                    </div>
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                </section>
                            </div>
                        </div>
                        <div id="mainbody" class="large-9 columns">
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                                
                                <!-- data-append attribute used to plug in data to template -->
                                <section class="announcements-wrapper" data-append="announcements">
                                    <div class="title-container"><h3>Announcement</h3><h3>Modified</h3></div>
                                    
                                    <!-- necessary template for ajaxModule menu -->
                                    <script data-template="company-announcements" type="text/x-handlebars-template">
                                        <ul>
                                        {{#each this.d.results}}
                                            <li class="announcements-container">
                                                <h6 data-expand class="{{nullCheck Body}}">{{Title}}</h6>                                                
                                                <p>{{dateFormat Modified}}</p>
                                                <article style="display: none;">{{{Body}}}</article>
                                            </li>
                                        {{/each}}
                                        </ul>
                                    </script>
                                </section>


                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
            </div>
            <!--end workspace-->
            <SharePointWebControls:AjaxDelta ID="DeltaFormDigest" BlockElement="true" runat="server">
                <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                    <SharePointWebControls:FormDigest runat="server" />
                </asp:ContentPlaceHolder>
            </SharePointWebControls:AjaxDelta>
        </SharePointWebControls:SharePointForm>
        <SharePointWebControls:AjaxDelta ID="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePointWebControls:AjaxDelta>
        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
        <%--        <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" Visible="False" runat="server" />--%>
        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderSiteName" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="WSSDesignConsole" Visible="False" runat="server" />

        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/_catalogs/masterpage/responsive/js/vendor/jquery.min.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.alerts.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.clearing.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.cookie.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.dropdown.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.forms.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.joyride.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.magellan.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.orbit.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.placeholder.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.reveal.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.section.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.tooltips.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.topbar.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation/foundation.interchange.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/Style%20Library/ResponsiveServer/Foundation/4.3.2/js/foundation-custom.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/_catalogs/masterpage/responsive/js/vendor/handlebars.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/_catalogs/masterpage/responsive/js/tpHelpers.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/_catalogs/masterpage/responsive/js/slideMenu.js%>' />"></script>
        <script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/_catalogs/masterpage/responsive/js/ajaxModule.js%>' />"></script>
        
        <!-- announcments template instantiation -->
        <script>
            var content = $('[data-template=company-announcements]').html(),
                dataUrl = "http://tpdesignbox/sites/foundation/_api/web/lists/getbytitle('Company%20Announcements')/items",
                appendTo = '[data-append=announcements]';
            window.onload = function() { AjaxModule.setDataTemplate(content, dataUrl, appendTo); }

            Handlebars.registerHelper('nullCheck', function(val) {
                if (!val) { return 'no-pointer'}
            });

            $('[data-append=announcements]').on('click', '[data-expand]', function(ev) {
                $(ev.target).siblings('article').slideToggle('slow');
                
            });
        </script>
    </body>
</SharePointWebControls:SPHtmlTag>